<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>–õ–† ‚Ññ3 ‚Äî –û—Ç–Ω–æ—à–µ–Ω–∏–µ —Ç–µ–ø–ª–æ—ë–º–∫–æ—Å—Ç–µ–π (—Ç–µ—Å—Ç)</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
            color: #333;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1, h2, h3 {
            color: #2c3e50;
        }
        h1 {
            text-align: center;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
        }
        .section {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .section-title {
            background-color: #3498db;
            color: white;
            padding: 10px;
            margin: -15px -15px 15px -15px;
            border-radius: 5px 5px 0 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 15px 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .btn {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin: 5px;
            transition: background-color 0.3s;
        }
        .btn:hover { background-color: #2980b9; }
        .btn-reset { background-color: #e74c3c; }
        .btn-reset:hover { background-color: #c0392b; }
        .btn-telegram { background-color: #0088cc; }
        .btn-telegram:hover { background-color: #0077b3; }
        .btn:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }
        .btn:disabled:hover {
            background-color: #cccccc;
        }
        .result { padding: 10px; background-color: #f9f9f9; border-radius: 4px; margin-top: 10px; }
        .score { font-weight: bold; font-size: 18px; }
        .navigation { display: flex; justify-content: space-between; margin-top: 20px; }
        .tab { display: none; }
        .tab.active { display: block; }
        .tab-buttons {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
        }
        .tab-button {
            padding: 10px 20px;
            background-color: #f1f1f1;
            border: none;
            cursor: pointer;
            border-radius: 5px 5px 0 0;
            margin-right: 5px;
        }
        .tab-button.active {
            background-color: #3498db;
            color: white;
        }
        .hint {
            display: none;
            margin-top: 5px;
            padding: 8px;
            background-color: #e8f4fc;
            border-left: 3px solid #3498db;
            font-size: 0.9em;
        }
        .hint.show { display: block; }
        .hint-btn {
            background: none;
            border: none;
            color: #3498db;
            cursor: pointer;
            font-weight: bold;
            margin-left: 5px;
        }
        .hint-btn.hidden {
            display: none;
        }
        .mode-toggle {
            margin: 10px 0;
            padding: 10px;
            background-color: #fafafa;
            border-radius: 5px;
        }
        code {
            background: #f1f3f5;
            padding: 2px 4px;
            border-radius: 3px;
            font-family: monospace;
        }
        
        /* –ù–æ–≤—ã–µ —Å—Ç–∏–ª–∏ –¥–ª—è —É–ª—É—á—à–µ–Ω–∏–π */
        .progress-container {
            margin: 15px 0;
            padding: 10px;
            background-color: #f8f9fa;
            border-radius: 5px;
        }
        .progress-bar {
            height: 10px;
            background-color: #e9ecef;
            border-radius: 5px;
            overflow: hidden;
            margin: 5px 0;
        }
        .progress-fill {
            height: 100%;
            background-color: #3498db;
            transition: width 0.3s ease;
        }
        .progress-text {
            text-align: center;
            font-size: 0.9em;
            color: #6c757d;
        }
        .timer {
            padding: 8px 12px;
            background-color: #e8f4fc;
            border-radius: 4px;
            display: inline-block;
            font-weight: bold;
            color: #2c3e50;
        }
        .question-nav {
            display: flex;
            justify-content: space-between;
            margin: 15px 0;
        }
        .question-number {
            display: inline-block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            background-color: #f1f1f1;
            border-radius: 50%;
            margin-right: 5px;
            cursor: pointer;
        }
        .question-number.active {
            background-color: #3498db;
            color: white;
        }
        .question-number.answered {
            background-color: #2ecc71;
            color: white;
        }
        
        /* –°—Ç–∏–ª–∏ –¥–ª—è –Ω–∞—Å—Ç—Ä–æ–µ–∫ Telegram */
        .telegram-settings {
            margin: 15px 0;
            padding: 15px;
            background-color: #f0f8ff;
            border-radius: 5px;
            border-left: 4px solid #0088cc;
        }
        .telegram-settings h4 {
            margin-top: 0;
            color: #0088cc;
        }
        .telegram-settings input {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        /* –ê–¥–∞–ø—Ç–∏–≤–Ω–æ—Å—Ç—å –¥–ª—è –º–æ–±–∏–ª—å–Ω—ã—Ö */
        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
            table {
                font-size: 0.9em;
            }
            th, td {
                padding: 6px 4px;
            }
            .btn {
                display: block;
                width: 100%;
                margin: 5px 0;
            }
            .navigation {
                flex-direction: column;
            }
            .tab-buttons {
                flex-wrap: wrap;
            }
            .tab-button {
                flex: 1;
                min-width: 120px;
                margin-bottom: 5px;
            }
        }
        
        /* –°—Ç–∏–ª–∏ –¥–ª—è —Å—Ç–∞—Ç—É—Å–∞ –æ—Ç–ø—Ä–∞–≤–∫–∏ */
        .status-message {
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            text-align: center;
        }
        .status-success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .status-error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>–õ–† ‚Ññ3<br>–û–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ –æ—Ç–Ω–æ—à–µ–Ω–∏—è —Ç–µ–ø–ª–æ—ë–º–∫–æ—Å—Ç–µ–π (—Ç–µ—Å—Ç)</h1>
        
        <div class="tab-buttons">
            <button class="tab-button active" onclick="openTab('test')">–¢–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ</button>
            <button class="tab-button" onclick="openTab('results')">–†–µ–∑—É–ª—å—Ç–∞—Ç—ã</button>
            <button class="tab-button" onclick="openTab('settings')">–ù–∞—Å—Ç—Ä–æ–π–∫–∏</button>
        </div>

        <!-- –¢–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ -->
        <div id="test" class="tab active">
            <div class="mode-toggle">
                <label>
                    <input type="checkbox" id="modeToggle" onchange="toggleMode()">
                    <strong>–†–µ–∂–∏–º –æ–±—É—á–µ–Ω–∏—è</strong> (–ø–æ–¥—Å–∫–∞–∑–∫–∏ –¥–æ—Å—Ç—É–ø–Ω—ã, –æ—Ü–µ–Ω–∫–∞ –Ω–µ –Ω–∞—á–∏—Å–ª—è–µ—Ç—Å—è)
                </label>
            </div>

            <!-- –ü—Ä–æ–≥—Ä–µ—Å—Å-–±–∞—Ä -->
            <div class="progress-container">
                <div class="timer" id="timer">–í—Ä–µ–º—è: 0:00</div>
                <div class="progress-bar">
                    <div class="progress-fill" id="progress" style="width: 0%"></div>
                </div>
                <div class="progress-text" id="progress-text">–û—Ç–≤–µ—á–µ–Ω–æ –Ω–∞ 0 –∏–∑ 12 –≤–æ–ø—Ä–æ—Å–æ–≤</div>
            </div>

            <!-- –ù–∞–≤–∏–≥–∞—Ü–∏—è –ø–æ –≤–æ–ø—Ä–æ—Å–∞–º -->
            <div class="question-nav">
                <div id="question-numbers">
                    <!-- JavaScript –∑–∞–ø–æ–ª–Ω–∏—Ç —ç—Ç–æ -->
                </div>
            </div>

            <div class="section">
                <h3 class="section-title">–í–æ–ø—Ä–æ—Å—ã</h3>
                <table>
                    <tr>
                        <td>1. –ß—Ç–æ —Ç–∞–∫–æ–µ —Ç–µ–ø–ª–æ—ë–º–∫–æ—Å—Ç—å?</td>
                        <td>
                            <select id="q1">
                                <option value="">–í—ã–±–µ—Ä–∏—Ç–µ –æ—Ç–≤–µ—Ç</option>
                                <option value="heat_capacity">–¢–µ–ø–ª–æ—Ç–∞, –Ω–µ–æ–±—Ö–æ–¥–∏–º–∞—è –¥–ª—è –Ω–∞–≥—Ä–µ–≤–∞ —Ç–µ–ª–∞ –Ω–∞ 1 –ö</option>
                                <option value="wrong1">–°–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å —Ç–µ–ª–∞ —Å–æ—Ö—Ä–∞–Ω—è—Ç—å —Ç–µ–º–ø–µ—Ä–∞—Ç—É—Ä—É</option>
                                <option value="wrong2">–¢–µ–º–ø–µ—Ä–∞—Ç—É—Ä–æ–ø—Ä–æ–≤–æ–¥–Ω–æ—Å—Ç—å –≤–µ—â–µ—Å—Ç–≤–∞</option>
                            </select>
                        </td>
                        <td><button class="hint-btn" onclick="toggleHint('h1')">?</button>
                            <div id="h1" class="hint">C* = Œ¥Q/dT (—Ç–µ–ø–ª–æ—Ç–∞ –¥–ª—è –Ω–∞–≥—Ä–µ–≤–∞ –Ω–∞ 1 –ö)</div>
                        </td>
                    </tr>
                    <tr>
                        <td>2. –ß—Ç–æ —Ç–∞–∫–æ–µ —É–¥–µ–ª—å–Ω–∞—è —Ç–µ–ø–ª–æ—ë–º–∫–æ—Å—Ç—å?</td>
                        <td>
                            <select id="q2">
                                <option value="">–í—ã–±–µ—Ä–∏—Ç–µ –æ—Ç–≤–µ—Ç</option>
                                <option value="specific">–¢–µ–ø–ª–æ—ë–º–∫–æ—Å—Ç—å –µ–¥–∏–Ω–∏—Ü—ã –º–∞—Å—Å—ã –≤–µ—â–µ—Å—Ç–≤–∞</option>
                                <option value="wrong1">–¢–µ–ø–ª–æ—ë–º–∫–æ—Å—Ç—å –æ–¥–Ω–æ–≥–æ –º–æ–ª—è</option>
                                <option value="wrong2">–¢–µ–ø–ª–æ—ë–º–∫–æ—Å—Ç—å –ø—Ä–∏ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ–º –¥–∞–≤–ª–µ–Ω–∏–∏</option>
                            </select>
                        </td>
                        <td><button class="hint-btn" onclick="toggleHint('h2')">?</button>
                            <div id="h2" class="hint">c = C*/m (—Ç–µ–ø–ª–æ—ë–º–∫–æ—Å—Ç—å –µ–¥–∏–Ω–∏—Ü—ã –º–∞—Å—Å—ã)</div>
                        </td>
                    </tr>
                    <tr>
                        <td>3. –ß—Ç–æ —Ç–∞–∫–æ–µ –º–æ–ª—è—Ä–Ω–∞—è —Ç–µ–ø–ª–æ—ë–º–∫–æ—Å—Ç—å?</td>
                        <td>
                            <select id="q3">
                                <option value="">–í—ã–±–µ—Ä–∏—Ç–µ –æ—Ç–≤–µ—Ç</option>
                                <option value="molar">–¢–µ–ø–ª–æ—ë–º–∫–æ—Å—Ç—å –æ–¥–Ω–æ–≥–æ –º–æ–ª—è –≤–µ—â–µ—Å—Ç–≤–∞</option>
                                <option value="wrong1">–¢–µ–ø–ª–æ—ë–º–∫–æ—Å—Ç—å –µ–¥–∏–Ω–∏—Ü—ã –º–∞—Å—Å—ã</option>
                                <option value="wrong2">–¢–µ–ø–ª–æ—ë–º–∫–æ—Å—Ç—å –ø—Ä–∏ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ–º –æ–±—ä—ë–º–µ</option>
                            </select>
                        </td>
                        <td><button class="hint-btn" onclick="toggleHint('h3')">?</button>
                            <div id="h3" class="hint">C = C*/ŒΩ (—Ç–µ–ø–ª–æ—ë–º–∫–æ—Å—Ç—å –æ–¥–Ω–æ–≥–æ –º–æ–ª—è)</div>
                        </td>
                    </tr>
                    <tr>
                        <td>4. –ö–∞–∫–æ–π –ø—Ä–æ—Ü–µ—Å—Å –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è –∞–¥–∏–∞–±–∞—Ç–∏—á–µ—Å–∫–∏–º?</td>
                        <td>
                            <select id="q4">
                                <option value="">–í—ã–±–µ—Ä–∏—Ç–µ –æ—Ç–≤–µ—Ç</option>
                                <option value="no_heat">–ü—Ä–æ—Ü–µ—Å—Å –±–µ–∑ —Ç–µ–ø–ª–æ–æ–±–º–µ–Ω–∞ —Å –æ–∫—Ä—É–∂–∞—é—â–µ–π —Å—Ä–µ–¥–æ–π</option>
                                <option value="wrong1">–ü—Ä–æ—Ü–µ—Å—Å –ø—Ä–∏ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ–π —Ç–µ–º–ø–µ—Ä–∞—Ç—É—Ä–µ</option>
                                <option value="wrong2">–ü—Ä–æ—Ü–µ—Å—Å –ø—Ä–∏ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ–º –¥–∞–≤–ª–µ–Ω–∏–∏</option>
                            </select>
                        </td>
                        <td><button class="hint-btn" onclick="toggleHint('h4')">?</button>
                            <div id="h4" class="hint">–ê–¥–∏–∞–±–∞—Ç–∏—á–µ—Å–∫–∏–π –ø—Ä–æ—Ü–µ—Å—Å: Œ¥Q = 0 (–Ω–µ—Ç —Ç–µ–ø–ª–æ–æ–±–º–µ–Ω–∞)</div>
                        </td>
                    </tr>
                    <tr>
                        <td>5. –£—Ä–∞–≤–Ω–µ–Ω–∏–µ –∞–¥–∏–∞–±–∞—Ç–∏—á–µ—Å–∫–æ–≥–æ –ø—Ä–æ—Ü–µ—Å—Å–∞ (–ü—É–∞—Å—Å–æ–Ω–∞):</td>
                        <td>
                            <select id="q5">
                                <option value="">–í—ã–±–µ—Ä–∏—Ç–µ –æ—Ç–≤–µ—Ç</option>
                                <option value="poisson">PV<sup>Œ≥</sup> = const</option>
                                <option value="wrong1">PV = const</option>
                                <option value="wrong2">P/T = const</option>
                            </select>
                        </td>
                        <td><button class="hint-btn" onclick="toggleHint('h5')">?</button>
                            <div id="h5" class="hint">–£—Ä–∞–≤–Ω–µ–Ω–∏–µ –ü—É–∞—Å—Å–æ–Ω–∞: PV<sup>Œ≥</sup> = const, Œ≥ = C<sub>p</sub>/C<sub>v</sub></div>
                        </td>
                    </tr>
                    <tr>
                        <td>6. –ö–∞–∫ —Å–≤—è–∑–∞–Ω—ã –º–æ–ª—è—Ä–Ω—ã–µ —Ç–µ–ø–ª–æ—ë–º–∫–æ—Å—Ç–∏ C<sub>p</sub> –∏ C<sub>v</sub>?</td>
                        <td>
                            <select id="q6">
                                <option value="">–í—ã–±–µ—Ä–∏—Ç–µ –æ—Ç–≤–µ—Ç</option>
                                <option value="mayer">C<sub>p</sub> = C<sub>v</sub> + R</option>
                                <option value="wrong1">C<sub>p</sub> = C<sub>v</sub></option>
                                <option value="wrong2">C<sub>p</sub> = C<sub>v</sub> - R</option>
                            </select>
                        </td>
                        <td><button class="hint-btn" onclick="toggleHint('h6')">?</button>
                            <div id="h6" class="hint">–°–æ–æ—Ç–Ω–æ—à–µ–Ω–∏–µ –ú–∞–π–µ—Ä–∞: C<sub>p</sub> = C<sub>v</sub> + R</div>
                        </td>
                    </tr>
                    <tr>
                        <td>7. –ß–µ–º—É —Ä–∞–≤–µ–Ω –ø–æ–∫–∞–∑–∞—Ç–µ–ª—å –∞–¥–∏–∞–±–∞—Ç—ã Œ≥ –¥–ª—è –∏–¥–µ–∞–ª—å–Ω–æ–≥–æ –æ–¥–Ω–æ–∞—Ç–æ–º–Ω–æ–≥–æ –≥–∞–∑–∞?</td>
                        <td>
                            <select id="q7">
                                <option value="">–í—ã–±–µ—Ä–∏—Ç–µ –æ—Ç–≤–µ—Ç</option>
                                <option value="monoatomic">5/3 ‚âà 1.67</option>
                                <option value="wrong1">7/5 = 1.4</option>
                                <option value="wrong2">4/3 ‚âà 1.33</option>
                            </select>
                        </td>
                        <td><button class="hint-btn" onclick="toggleHint('h7')">?</button>
                            <div id="h7" class="hint">Œ≥ = (i+2)/i, –¥–ª—è –æ–¥–Ω–æ–∞—Ç–æ–º–Ω–æ–≥–æ i=3 ‚Üí Œ≥=5/3</div>
                        </td>
                    </tr>
                    <tr>
                        <td>8. –ß–µ–º—É —Ä–∞–≤–µ–Ω –ø–æ–∫–∞–∑–∞—Ç–µ–ª—å –∞–¥–∏–∞–±–∞—Ç—ã Œ≥ –¥–ª—è –∏–¥–µ–∞–ª—å–Ω–æ–≥–æ –¥–≤—É—Ö–∞—Ç–æ–º–Ω–æ–≥–æ –≥–∞–∑–∞?</td>
                        <td>
                            <select id="q8">
                                <option value="">–í—ã–±–µ—Ä–∏—Ç–µ –æ—Ç–≤–µ—Ç</option>
                                <option value="diatomic">7/5 = 1.4</option>
                                <option value="wrong1">5/3 ‚âà 1.67</option>
                                <option value="wrong2">4/3 ‚âà 1.33</option>
                            </select>
                        </td>
                        <td><button class="hint-btn" onclick="toggleHint('h8')">?</button>
                            <div id="h8" class="hint">Œ≥ = (i+2)/i, –¥–ª—è –¥–≤—É—Ö–∞—Ç–æ–º–Ω–æ–≥–æ i=5 ‚Üí Œ≥=7/5</div>
                        </td>
                    </tr>
                    <tr>
                        <td>9. –§–æ—Ä–º—É–ª–∞ –¥–ª—è —Å–∫–æ—Ä–æ—Å—Ç–∏ –∑–≤—É–∫–∞ –≤ –≥–∞–∑–µ —á–µ—Ä–µ–∑ –ø–æ–∫–∞–∑–∞—Ç–µ–ª—å –∞–¥–∏–∞–±–∞—Ç—ã:</td>
                        <td>
                            <select id="q9">
                                <option value="">–í—ã–±–µ—Ä–∏—Ç–µ –æ—Ç–≤–µ—Ç</option>
                                <option value="sound_speed">w<sub>–∑–≤</sub> = ‚àö(Œ≥RT/M)</option>
                                <option value="wrong1">w<sub>–∑–≤</sub> = Œ≥RT/M</option>
                                <option value="wrong2">w<sub>–∑–≤</sub> = ‚àö(Œ≥R/T)</option>
                            </select>
                        </td>
                        <td><button class="hint-btn" onclick="toggleHint('h9')">?</button>
                            <div id="h9" class="hint">–°–∫–æ—Ä–æ—Å—Ç—å –∑–≤—É–∫–∞: w<sub>–∑–≤</sub> = ‚àö(Œ≥RT/M)</div>
                        </td>
                    </tr>
                    <tr>
                        <td>10. –ü–µ—Ä–≤—ã–π –∑–∞–∫–æ–Ω —Ç–µ—Ä–º–æ–¥–∏–Ω–∞–º–∏–∫–∏ –¥–ª—è –∞–¥–∏–∞–±–∞—Ç–∏—á–µ—Å–∫–æ–≥–æ –ø—Ä–æ—Ü–µ—Å—Å–∞:</td>
                        <td>
                            <select id="q10">
                                <option value="">–í—ã–±–µ—Ä–∏—Ç–µ –æ—Ç–≤–µ—Ç</option>
                                <option value="first_law">Œ¥Q = 0, dU = -Œ¥A</option>
                                <option value="wrong1">Œ¥Q = dU</option>
                                <option value="wrong2">Œ¥Q = dU + Œ¥A</option>
                            </select>
                        </td>
                        <td><button class="hint-btn" onclick="toggleHint('h10')">?</button>
                            <div id="h10" class="hint">–ê–¥–∏–∞–±–∞—Ç–∞: Œ¥Q = 0 ‚Üí dU = -Œ¥A</div>
                        </td>
                    </tr>
                    <tr>
                        <td>11. –ü–æ—á–µ–º—É C<sub>p</sub> > C<sub>v</sub>?</td>
                        <td>
                            <select id="q11">
                                <option value="">–í—ã–±–µ—Ä–∏—Ç–µ –æ—Ç–≤–µ—Ç</option>
                                <option value="work">–ü—Ä–∏ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ–º –¥–∞–≤–ª–µ–Ω–∏–∏ –≥–∞–∑ —Å–æ–≤–µ—Ä—à–∞–µ—Ç —Ä–∞–±–æ—Ç—É</option>
                                <option value="wrong1">–ü—Ä–∏ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ–º –æ–±—ä—ë–º–µ –≥–∞–∑ –Ω–∞–≥—Ä–µ–≤–∞–µ—Ç—Å—è —Å–∏–ª—å–Ω–µ–µ</option>
                                <option value="wrong2">–ò–∑-–∑–∞ —Ä–∞–∑–Ω–æ–π –º–æ–ª—è—Ä–Ω–æ–π –º–∞—Å—Å—ã</option>
                            </select>
                        </td>
                        <td><button class="hint-btn" onclick="toggleHint('h11')">?</button>
                            <div id="h11" class="hint">–ü—Ä–∏ P=const —á–∞—Å—Ç—å —Ç–µ–ø–ª–æ—Ç—ã –∏–¥—ë—Ç –Ω–∞ —Ä–∞–±–æ—Ç—É —Ä–∞—Å—à–∏—Ä–µ–Ω–∏—è</div>
                        </td>
                    </tr>
                    <tr>
                        <td>12. –ö–∞–∫–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ Œ≥ –æ–∂–∏–¥–∞–µ—Ç—Å—è –¥–ª—è –≤–æ–∑–¥—É—Ö–∞ –≤ –¥–∞–Ω–Ω–æ–π —Ä–∞–±–æ—Ç–µ?</td>
                        <td>
                            <select id="q12">
                                <option value="">–í—ã–±–µ—Ä–∏—Ç–µ –æ—Ç–≤–µ—Ç</option>
                                <option value="air">~1.4 (–¥–≤—É—Ö–∞—Ç–æ–º–Ω—ã–π –≥–∞–∑)</option>
                                <option value="wrong1">~1.67 (–æ–¥–Ω–æ–∞—Ç–æ–º–Ω—ã–π –≥–∞–∑)</option>
                                <option value="wrong2">~1.33 (–º–Ω–æ–≥–æ–∞—Ç–æ–º–Ω—ã–π –≥–∞–∑)</option>
                            </select>
                        </td>
                        <td><button class="hint-btn" onclick="toggleHint('h12')">?</button>
                            <div id="h12" class="hint">–í–æ–∑–¥—É—Ö: –≤ –æ—Å–Ω–æ–≤–Ω–æ–º N‚ÇÇ –∏ O‚ÇÇ (–¥–≤—É—Ö–∞—Ç–æ–º–Ω—ã–µ) ‚Üí Œ≥‚âà1.4</div>
                        </td>
                    </tr>
                </table>
            </div>

            <button class="btn" onclick="saveAnswers()">–°–æ—Ö—Ä–∞–Ω–∏—Ç—å –æ—Ç–≤–µ—Ç—ã</button>
            <button class="btn" onclick="openTab('results')">–ö —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞–º ‚Üí</button>
        </div>

        <!-- –†–µ–∑—É–ª—å—Ç–∞—Ç—ã -->
        <div id="results" class="tab">
            <div class="section">
                <h3 class="section-title">–†–µ–∑—É–ª—å—Ç–∞—Ç—ã</h3>

                <div style="margin-bottom:15px; padding:10px; background-color:#eaf2f8; border-radius:4px;">
                    <strong>–£—á–µ–Ω–∏–∫:</strong> <span id="studentNameDisplay">‚Äî</span>
                </div>

                <table>
                    <thead>
                        <tr>
                            <th>–ú–∞–∫—Å. –±–∞–ª–ª</th>
                            <th>–í–∞—à –±–∞–ª–ª</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><th>25</th><td id="totalScore">0</td></tr>
                    </tbody>
                </table>

                <div class="result">
                    <p><strong>–û—Ü–µ–Ω–∫–∞:</strong> <span id="grade">–ù–µ—É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä–∏—Ç–µ–ª—å–Ω–æ</span></p>
                    <p class="score" id="scoreText">–í–∞—à —Ä–µ–∑—É–ª—å—Ç–∞—Ç: 0 –∏–∑ 25 –±–∞–ª–ª–æ–≤</p>
                </div>

                <div id="telegramStatus"></div>

                <button class="btn" onclick="calculateScore()">–ü–µ—Ä–µ—Å—á–∏—Ç–∞—Ç—å</button>
                <button class="btn" id="submitGoogleBtn" onclick="submitToGoogleForm()">–û—Ç–ø—Ä–∞–≤–∏—Ç—å –≤ Google Form</button>
                <button class="btn btn-telegram" id="submitTelegramBtn" onclick="sendToTelegram()">–û—Ç–ø—Ä–∞–≤–∏—Ç—å –≤ Telegram</button>
                <button class="btn btn-reset" onclick="resetAll()">–°–±—Ä–æ—Å–∏—Ç—å –≤—Å—ë</button>
            </div>
            <div class="navigation">
                <button class="btn" onclick="openTab('test')">‚Üê –ù–∞–∑–∞–¥ –∫ —Ç–µ—Å—Ç—É</button>
            </div>
        </div>

        <!-- –ù–∞—Å—Ç—Ä–æ–π–∫–∏ -->
        <div id="settings" class="tab">
            <div class="section">
                <h3 class="section-title">–ù–∞—Å—Ç—Ä–æ–π–∫–∏ Telegram</h3>
                
                <div class="telegram-settings">
                    <label for="botToken">–¢–æ–∫–µ–Ω –±–æ—Ç–∞:</label>
                    <input type="text" id="botToken" placeholder="–í–≤–µ–¥–∏—Ç–µ —Ç–æ–∫–µ–Ω –±–æ—Ç–∞">
                    
                    <label for="chatId">ID —á–∞—Ç–∞:</label>
                    <input type="text" id="chatId" placeholder="–í–≤–µ–¥–∏—Ç–µ ID —á–∞—Ç–∞">
                    
                    <button class="btn btn-telegram" onclick="saveTelegramSettings()">–°–æ—Ö—Ä–∞–Ω–∏—Ç—å –Ω–∞—Å—Ç—Ä–æ–π–∫–∏</button>
                    <button class="btn" onclick="testTelegramSettings()">–ü—Ä–æ–≤–µ—Ä–∏—Ç—å —Å–æ–µ–¥–∏–Ω–µ–Ω–∏–µ</button>
                </div>
            </div>
            <div class="navigation">
                <button class="btn" onclick="openTab('test')">‚Üê –ù–∞–∑–∞–¥ –∫ —Ç–µ—Å—Ç—É</button>
            </div>
        </div>
    </div>

    <!-- –ü—Ä–∏–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ–µ –æ–∫–Ω–æ -->
    <div id="welcomeModal" style="display:none; position:fixed; z-index:1000; left:0; top:0; width:100%; height:100%; background:rgba(0,0,0,0.5); justify-content:center; align-items:center;">
        <div style="background:white; padding:20px; border-radius:8px; width:300px; text-align:center;">
            <h3 style="margin-top:0; color:#2c3e50;">–î–æ–±—Ä–æ –ø–æ–∂–∞–ª–æ–≤–∞—Ç—å!</h3>
            <p>–í–≤–µ–¥–∏—Ç–µ –≤–∞—à–µ –∏–º—è –∏ —Ñ–∞–º–∏–ª–∏—é:</p>
            <input type="text" id="studentNameInput" style="width:100%; padding:8px; margin:10px 0; border:1px solid #ccc; border-radius:4px;" placeholder="–ù–∞–ø—Ä.: –ò–≤–∞–Ω–æ–≤ –ò–≤–∞–Ω">
            <div style="display:flex; justify-content:space-between; gap:10px; margin-top:15px;">
                <button style="padding:8px 16px; border:none; border-radius:4px; background:#3498db; color:white; cursor:pointer;" onclick="saveStudentName()">OK</button>
                <button style="padding:8px 16px; border:none; border-radius:4px; background:#e74c3c; color:white; cursor:pointer;" onclick="closeWelcomeModal()">–û—Ç–º–µ–Ω–∞</button>
            </div>
        </div>
    </div>

    <script>
        // –ì–ª–æ–±–∞–ª—å–Ω—ã–µ –ø–µ—Ä–µ–º–µ–Ω–Ω—ã–µ
        let isTrainingMode = false;
        let startTime = null;
        let timerInterval = null;
        
        // –ù–∞—Å—Ç—Ä–æ–π–∫–∏ Telegram –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é
        const DEFAULT_BOT_TOKEN = "8344281396:AAGZ9-M2XRyPMHiI2akBSSIN7QAtRGDmLOY";
        const DEFAULT_CHAT_ID = "1189539923";
        
        function openTab(tabName) {
            document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
            document.querySelectorAll('.tab-button').forEach(b => b.classList.remove('active'));
            document.getElementById(tabName).classList.add('active');
            [...document.querySelectorAll('.tab-button')].find(b => b.getAttribute('onclick')?.includes(tabName))?.classList.add('active');
            
            if (tabName === 'results' && !isTrainingMode) {
                calculateScore();
            }
            
            // –û–±–Ω–æ–≤–ª—è–µ–º —Å–æ—Å—Ç–æ—è–Ω–∏–µ –∫–Ω–æ–ø–æ–∫ –æ—Ç–ø—Ä–∞–≤–∫–∏
            updateSubmitButtons();
        }

        function toggleMode() {
            isTrainingMode = document.getElementById('modeToggle').checked;
            localStorage.setItem('mode_LR3', isTrainingMode);
            updateProgress();
            
            // –û–±–Ω–æ–≤–ª—è–µ–º –≤–∏–¥–∏–º–æ—Å—Ç—å –ø–æ–¥—Å–∫–∞–∑–æ–∫
            updateHintsVisibility();
            
            // –û–±–Ω–æ–≤–ª—è–µ–º —Å–æ—Å—Ç–æ—è–Ω–∏–µ –∫–Ω–æ–ø–æ–∫ –æ—Ç–ø—Ä–∞–≤–∫–∏
            updateSubmitButtons();
        }
        
        function updateHintsVisibility() {
            const hintButtons = document.querySelectorAll('.hint-btn');
            const hints = document.querySelectorAll('.hint');
            
            if (isTrainingMode) {
                // –í —Ä–µ–∂–∏–º–µ –æ–±—É—á–µ–Ω–∏—è –ø–æ–∫–∞–∑—ã–≤–∞–µ–º –∫–Ω–æ–ø–∫–∏ –ø–æ–¥—Å–∫–∞–∑–æ–∫
                hintButtons.forEach(btn => btn.classList.remove('hidden'));
            } else {
                // –í —Ä–µ–∂–∏–º–µ —Ç–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∏—è —Å–∫—Ä—ã–≤–∞–µ–º –∫–Ω–æ–ø–∫–∏ –ø–æ–¥—Å–∫–∞–∑–æ–∫ –∏ –∑–∞–∫—Ä—ã–≤–∞–µ–º –≤—Å–µ –ø–æ–¥—Å–∫–∞–∑–∫–∏
                hintButtons.forEach(btn => btn.classList.add('hidden'));
                hints.forEach(hint => hint.classList.remove('show'));
            }
        }
        
        function updateSubmitButtons() {
            const submitGoogleBtn = document.getElementById('submitGoogleBtn');
            const submitTelegramBtn = document.getElementById('submitTelegramBtn');
            
            if (isTrainingMode) {
                // –í —Ä–µ–∂–∏–º–µ –æ–±—É—á–µ–Ω–∏—è –æ—Ç–∫–ª—é—á–∞–µ–º –∫–Ω–æ–ø–∫–∏ –æ—Ç–ø—Ä–∞–≤–∫–∏
                submitGoogleBtn.disabled = true;
                submitTelegramBtn.disabled = true;
                submitGoogleBtn.title = "–û—Ç–ø—Ä–∞–≤–∫–∞ –Ω–µ–¥–æ—Å—Ç—É–ø–Ω–∞ –≤ —Ä–µ–∂–∏–º–µ –æ–±—É—á–µ–Ω–∏—è";
                submitTelegramBtn.title = "–û—Ç–ø—Ä–∞–≤–∫–∞ –Ω–µ–¥–æ—Å—Ç—É–ø–Ω–∞ –≤ —Ä–µ–∂–∏–º–µ –æ–±—É—á–µ–Ω–∏—è";
            } else {
                // –í —Ä–µ–∂–∏–º–µ —Ç–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∏—è –≤–∫–ª—é—á–∞–µ–º –∫–Ω–æ–ø–∫–∏ –æ—Ç–ø—Ä–∞–≤–∫–∏
                submitGoogleBtn.disabled = false;
                submitTelegramBtn.disabled = false;
                submitGoogleBtn.title = "";
                submitTelegramBtn.title = "";
            }
        }
        
        function toggleHint(id) {
            if (isTrainingMode) {
                document.getElementById(id).classList.toggle('show');
            }
        }

        function saveStudentName() {
            const name = document.getElementById('studentNameInput').value.trim();
            if (!name) { alert('–í–≤–µ–¥–∏—Ç–µ –∏–º—è –∏ —Ñ–∞–º–∏–ª–∏—é.'); return; }
            localStorage.setItem('studentName_LR3', name);
            document.getElementById('welcomeModal').style.display = 'none';
            document.getElementById('studentNameDisplay').textContent = name;
            
            // –ó–∞–ø—É—Å–∫–∞–µ–º —Ç–∞–π–º–µ—Ä –ø—Ä–∏ –ø–µ—Ä–≤–æ–º –≤–≤–æ–¥–µ –∏–º–µ–Ω–∏
            if (!startTime) {
                startTimer();
            }
        }
        
        function closeWelcomeModal() {
            const saved = localStorage.getItem('studentName_LR3');
            if (!saved) { 
                alert('–ü–æ–∂–∞–ª—É–π—Å—Ç–∞, –≤–≤–µ–¥–∏—Ç–µ –≤–∞—à–µ –∏–º—è –¥–ª—è –ø—Ä–æ–¥–æ–ª–∂–µ–Ω–∏—è.'); 
                return; 
            }
            document.getElementById('welcomeModal').style.display = 'none';
            document.getElementById('studentNameDisplay').textContent = saved;
        }

        // –§—É–Ω–∫—Ü–∏—è –¥–ª—è –∑–∞–ø—É—Å–∫–∞ —Ç–∞–π–º–µ—Ä–∞
        function startTimer() {
            startTime = Date.now();
            timerInterval = setInterval(updateTimer, 1000);
        }
        
        // –§—É–Ω–∫—Ü–∏—è –¥–ª—è –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è —Ç–∞–π–º–µ—Ä–∞
        function updateTimer() {
            if (!startTime) return;
            
            const elapsed = Math.floor((Date.now() - startTime) / 1000);
            const minutes = Math.floor(elapsed / 60);
            const seconds = elapsed % 60;
            document.getElementById('timer').textContent = `–í—Ä–µ–º—è: ${minutes}:${seconds.toString().padStart(2, '0')}`;
        }
        
        // –§—É–Ω–∫—Ü–∏—è –¥–ª—è –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è –ø—Ä–æ–≥—Ä–µ—Å—Å–∞
        function updateProgress() {
            let answered = 0;
            for (let i = 1; i <= 12; i++) {
                if (document.getElementById('q'+i).value) answered++;
            }
            const progress = (answered / 12) * 100;
            document.getElementById('progress').style.width = progress + '%';
            document.getElementById('progress-text').textContent = `–û—Ç–≤–µ—á–µ–Ω–æ –Ω–∞ ${answered} –∏–∑ 12 –≤–æ–ø—Ä–æ—Å–æ–≤`;
            
            // –û–±–Ω–æ–≤–ª—è–µ–º –Ω–∞–≤–∏–≥–∞—Ü–∏—é –ø–æ –≤–æ–ø—Ä–æ—Å–∞–º
            updateQuestionNavigation();
            
            // –ú–µ–Ω—è–µ–º —Ü–≤–µ—Ç –ø—Ä–æ–≥—Ä–µ—Å—Å-–±–∞—Ä–∞ –≤ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç –∑–∞–ø–æ–ª–Ω–µ–Ω–∏—è
            const progressFill = document.getElementById('progress');
            if (progress < 50) {
                progressFill.style.backgroundColor = '#e74c3c';
            } else if (progress < 100) {
                progressFill.style.backgroundColor = '#f39c12';
            } else {
                progressFill.style.backgroundColor = '#2ecc71';
            }
        }
        
        // –§—É–Ω–∫—Ü–∏—è –¥–ª—è –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è –Ω–∞–≤–∏–≥–∞—Ü–∏–∏ –ø–æ –≤–æ–ø—Ä–æ—Å–∞–º
        function updateQuestionNavigation() {
            const container = document.getElementById('question-numbers');
            container.innerHTML = '';
            
            for (let i = 1; i <= 12; i++) {
                const questionNumber = document.createElement('span');
                questionNumber.className = 'question-number';
                questionNumber.textContent = i;
                questionNumber.id = 'q-nav-' + i;
                
                // –î–æ–±–∞–≤–ª—è–µ–º –∫–ª–∞—Å—Å—ã –≤ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç —Å–æ—Å—Ç–æ—è–Ω–∏—è
                if (document.getElementById('q'+i).value) {
                    questionNumber.classList.add('answered');
                }
                
                // –î–æ–±–∞–≤–ª—è–µ–º –æ–±—Ä–∞–±–æ—Ç—á–∏–∫ –∫–ª–∏–∫–∞ –¥–ª—è –Ω–∞–≤–∏–≥–∞—Ü–∏–∏
                questionNumber.addEventListener('click', function() {
                    scrollToQuestion(i);
                });
                
                container.appendChild(questionNumber);
            }
        }
        
        // –§—É–Ω–∫—Ü–∏—è –¥–ª—è –ø—Ä–æ–∫—Ä—É—Ç–∫–∏ –∫ –≤–æ–ø—Ä–æ—Å—É
        function scrollToQuestion(qNum) {
            const questionRow = document.getElementById('q'+qNum).closest('tr');
            if (questionRow) {
                questionRow.scrollIntoView({behavior: 'smooth', block: 'center'});
                
                // –ü–æ–¥—Å–≤–µ—á–∏–≤–∞–µ–º —Ç–µ–∫—É—â–∏–π –≤–æ–ø—Ä–æ—Å
                document.querySelectorAll('.question-number').forEach(q => q.classList.remove('active'));
                document.getElementById('q-nav-' + qNum).classList.add('active');
            }
        }
        
        // –§—É–Ω–∫—Ü–∏—è –¥–ª—è –≤–∞–ª–∏–¥–∞—Ü–∏–∏ —Ñ–æ—Ä–º—ã
        function validateForm() {
            if (isTrainingMode) return true; // –í —Ä–µ–∂–∏–º–µ –æ–±—É—á–µ–Ω–∏—è –≤–∞–ª–∏–¥–∞—Ü–∏—è –Ω–µ —Ç—Ä–µ–±—É–µ—Ç—Å—è
            
            let allAnswered = true;
            let firstEmpty = null;
            
            for (let i = 1; i <= 12; i++) {
                if (!document.getElementById('q'+i).value) {
                    allAnswered = false;
                    if (!firstEmpty) firstEmpty = i;
                }
            }
            
            if (!allAnswered) {
                if (confirm('–í—ã –æ—Ç–≤–µ—Ç–∏–ª–∏ –Ω–µ –Ω–∞ –≤—Å–µ –≤–æ–ø—Ä–æ—Å—ã. –•–æ—Ç–∏—Ç–µ –ø–µ—Ä–µ–π—Ç–∏ –∫ –ø–µ—Ä–≤–æ–º—É –Ω–µ–æ—Ç–≤–µ—á–µ–Ω–Ω–æ–º—É –≤–æ–ø—Ä–æ—Å—É?')) {
                    scrollToQuestion(firstEmpty);
                }
                return false;
            }
            
            return true;
        }

        function saveAnswers() {
            if (!validateForm()) {
                return;
            }
            
            for (let i = 1; i <= 12; i++) {
                localStorage.setItem('q'+i+'_LR3', document.getElementById('q'+i).value);
            }
            localStorage.setItem('mode_LR3', isTrainingMode);
            
            updateProgress(); // –û–±–Ω–æ–≤–ª—è–µ–º –ø—Ä–æ–≥—Ä–µ—Å—Å
            
            if (!isTrainingMode) {
                calculateScore();
                alert('–û—Ç–≤–µ—Ç—ã —Å–æ—Ö—Ä–∞–Ω–µ–Ω—ã –∏ –æ—Ü–µ–Ω–µ–Ω—ã!');
            } else {
                alert('–†–µ–∂–∏–º –æ–±—É—á–µ–Ω–∏—è: –æ—Ç–≤–µ—Ç—ã —Å–æ—Ö—Ä–∞–Ω–µ–Ω—ã.');
            }
        }

        function calculateScore() {
            let score = 0;
            const correct = {
                q1: 'heat_capacity', q2: 'specific', q3: 'molar', q4: 'no_heat',
                q5: 'poisson', q6: 'mayer', q7: 'monoatomic', q8: 'diatomic',
                q9: 'sound_speed', q10: 'first_law', q11: 'work', q12: 'air'
            };
            // –ü–µ—Ä–≤—ã–µ 8 ‚Äî –ø–æ 2 –±–∞–ª–ª–∞, –ø–æ—Å–ª–µ–¥–Ω–∏–µ 4 ‚Äî –ø–æ 3 –±–∞–ª–ª–∞
            for (let i = 1; i <= 8; i++) {
                if (localStorage.getItem('q'+i+'_LR3') === correct['q'+i]) score += 2;
            }
            for (let i = 9; i <= 12; i++) {
                if (localStorage.getItem('q'+i+'_LR3') === correct['q'+i]) score += 3;
            }
            document.getElementById('totalScore').textContent = score;
            let grade = '–ù–µ—É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä–∏—Ç–µ–ª—å–Ω–æ';
            if (score >= 22) grade = '–û—Ç–ª–∏—á–Ω–æ';
            else if (score >= 17) grade = '–•–æ—Ä–æ—à–æ';
            else if (score >= 12) grade = '–£–¥–æ–≤–ª–µ—Ç–≤–æ—Ä–∏—Ç–µ–ª—å–Ω–æ';
            document.getElementById('grade').textContent = grade;
            document.getElementById('scoreText').textContent = `–í–∞—à —Ä–µ–∑—É–ª—å—Ç–∞—Ç: ${score} –∏–∑ 25 –±–∞–ª–ª–æ–≤`;
        }

        function submitToGoogleForm() {
            if (isTrainingMode) {
                alert('–û—Ç–ø—Ä–∞–≤–∫–∞ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–≤ –Ω–µ–¥–æ—Å—Ç—É–ø–Ω–∞ –≤ —Ä–µ–∂–∏–º–µ –æ–±—É—á–µ–Ω–∏—è.');
                return;
            }
            
            const name = document.getElementById('studentNameDisplay').textContent;
            const score = document.getElementById('totalScore').textContent;
            const grade = document.getElementById('grade').textContent;
            const formUrl = 'https://docs.google.com/forms/d/e/1FAIpQLScJIoC2AV7Hrb0BHfmXp4Ixbkm303I-pUvcfnY959YJSuiaOQ/viewform';
            const url = `${formUrl}?entry.232303525=${encodeURIComponent(name)}&entry.56933389=${score}&entry.1512158149=${encodeURIComponent(grade)}`;
            window.open(url, '_blank');
        }

        // –§—É–Ω–∫—Ü–∏–∏ –¥–ª—è —Ä–∞–±–æ—Ç—ã —Å Telegram
        function saveTelegramSettings() {
            const botToken = document.getElementById('botToken').value.trim();
            const chatId = document.getElementById('chatId').value.trim();
            
            if (!botToken || !chatId) {
                alert('–ü–æ–∂–∞–ª—É–π—Å—Ç–∞, –∑–∞–ø–æ–ª–Ω–∏—Ç–µ –≤—Å–µ –ø–æ–ª—è –Ω–∞—Å—Ç—Ä–æ–µ–∫ Telegram.');
                return;
            }
            
            localStorage.setItem('telegramBotToken', botToken);
            localStorage.setItem('telegramChatId', chatId);
            alert('–ù–∞—Å—Ç—Ä–æ–π–∫–∏ Telegram —Å–æ—Ö—Ä–∞–Ω–µ–Ω—ã!');
        }
        
        function loadTelegramSettings() {
            let botToken = localStorage.getItem('telegramBotToken');
            let chatId = localStorage.getItem('telegramChatId');
            
            // –ï—Å–ª–∏ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ –Ω–µ —Å–æ—Ö—Ä–∞–Ω–µ–Ω—ã, –∏—Å–ø–æ–ª—å–∑—É–µ–º –∑–Ω–∞—á–µ–Ω–∏—è –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é
            if (!botToken) {
                botToken = DEFAULT_BOT_TOKEN;
                localStorage.setItem('telegramBotToken', botToken);
            }
            if (!chatId) {
                chatId = DEFAULT_CHAT_ID;
                localStorage.setItem('telegramChatId', chatId);
            }
            
            document.getElementById('botToken').value = botToken;
            document.getElementById('chatId').value = chatId;
        }
        
        function testTelegramSettings() {
            const botToken = document.getElementById('botToken').value.trim();
            const chatId = document.getElementById('chatId').value.trim();
            
            if (!botToken || !chatId) {
                alert('–ü–æ–∂–∞–ª—É–π—Å—Ç–∞, —Å–Ω–∞—á–∞–ª–∞ —Å–æ—Ö—Ä–∞–Ω–∏—Ç–µ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ Telegram.');
                return;
            }
            
            showTelegramStatus('–ü—Ä–æ–≤–µ—Ä–∫–∞ —Å–æ–µ–¥–∏–Ω–µ–Ω–∏—è —Å Telegram...', 'info');
            
            sendTelegramMessage(botToken, chatId, '‚úÖ –¢–µ—Å—Ç–æ–≤–æ–µ —Å–æ–æ–±—â–µ–Ω–∏–µ: –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ Telegram —Ä–∞–±–æ—Ç–∞—é—Ç –∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ!')
                .then(() => {
                    showTelegramStatus('–¢–µ—Å—Ç–æ–≤–æ–µ —Å–æ–æ–±—â–µ–Ω–∏–µ –æ—Ç–ø—Ä–∞–≤–ª–µ–Ω–æ —É—Å–ø–µ—à–Ω–æ! –ü—Ä–æ–≤–µ—Ä—å—Ç–µ Telegram.', 'success');
                })
                .catch(error => {
                    showTelegramStatus('–û—à–∏–±–∫–∞ –æ—Ç–ø—Ä–∞–≤–∫–∏: ' + error, 'error');
                });
        }
        
        function sendToTelegram() {
            if (isTrainingMode) {
                alert('–û—Ç–ø—Ä–∞–≤–∫–∞ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–≤ –Ω–µ–¥–æ—Å—Ç—É–ø–Ω–∞ –≤ —Ä–µ–∂–∏–º–µ –æ–±—É—á–µ–Ω–∏—è.');
                return;
            }
            
            const botToken = localStorage.getItem('telegramBotToken') || document.getElementById('botToken').value.trim();
            const chatId = localStorage.getItem('telegramChatId') || document.getElementById('chatId').value.trim();
            
            if (!botToken || !chatId) {
                alert('–ù–∞—Å—Ç—Ä–æ–π–∫–∏ Telegram –Ω–µ –∑–∞–¥–∞–Ω—ã. –ü–µ—Ä–µ–π–¥–∏—Ç–µ –≤ —Ä–∞–∑–¥–µ–ª "–ù–∞—Å—Ç—Ä–æ–π–∫–∏" –¥–ª—è –∏—Ö –∫–æ–Ω—Ñ–∏–≥—É—Ä–∞—Ü–∏–∏.');
                openTab('settings');
                return;
            }
            
            const name = document.getElementById('studentNameDisplay').textContent;
            const score = document.getElementById('totalScore').textContent;
            const grade = document.getElementById('grade').textContent;
            
            // –ü–æ–ª—É—á–∞–µ–º –¥–µ—Ç–∞–ª–∏ –æ—Ç–≤–µ—Ç–æ–≤
            let answersDetail = "–î–µ—Ç–∞–ª–∏ –æ—Ç–≤–µ—Ç–æ–≤:\n";
            const correctAnswers = {
                q1: 'heat_capacity', q2: 'specific', q3: 'molar', q4: 'no_heat',
                q5: 'poisson', q6: 'mayer', q7: 'monoatomic', q8: 'diatomic',
                q9: 'sound_speed', q10: 'first_law', q11: 'work', q12: 'air'
            };
            
            let correctCount = 0;
            for (let i = 1; i <= 12; i++) {
                const userAnswer = localStorage.getItem('q'+i+'_LR3');
                const isCorrect = userAnswer === correctAnswers['q'+i];
                if (isCorrect) correctCount++;
                answersDetail += `${i}. ${isCorrect ? '‚úÖ' : '‚ùå'} ${isCorrect ? '–ü—Ä–∞–≤–∏–ª—å–Ω–æ' : '–ù–µ–ø—Ä–∞–≤–∏–ª—å–Ω–æ'}\n`;
            }
            
            const message = `üìä –†–µ–∑—É–ª—å—Ç–∞—Ç—ã —Ç–µ—Å—Ç–∞ "–û—Ç–Ω–æ—à–µ–Ω–∏–µ —Ç–µ–ø–ª–æ—ë–º–∫–æ—Å—Ç–µ–π":
            
üë§ –°—Ç—É–¥–µ–Ω—Ç: ${name}
üéØ –ë–∞–ª–ª—ã: ${score}/25 (${correctCount}/12 –ø—Ä–∞–≤–∏–ª—å–Ω—ã—Ö –æ—Ç–≤–µ—Ç–æ–≤)
üìù –û—Ü–µ–Ω–∫–∞: ${grade}

${answersDetail}
‚è± –í—Ä–µ–º—è –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è: ${document.getElementById('timer').textContent}
üìÖ –î–∞—Ç–∞: ${new Date().toLocaleString('ru-RU')}`;
            
            showTelegramStatus('–û—Ç–ø—Ä–∞–≤–∫–∞ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–≤ –≤ Telegram...', 'info');
            
            sendTelegramMessage(botToken, chatId, message)
                .then(() => {
                    showTelegramStatus('–†–µ–∑—É–ª—å—Ç–∞—Ç—ã —É—Å–ø–µ—à–Ω–æ –æ—Ç–ø—Ä–∞–≤–ª–µ–Ω—ã –≤ Telegram!', 'success');
                })
                .catch(error => {
                    showTelegramStatus('–û—à–∏–±–∫–∞ –æ—Ç–ø—Ä–∞–≤–∫–∏ –≤ Telegram: ' + error, 'error');
                });
        }
        
        function showTelegramStatus(message, type) {
            const statusElement = document.getElementById('telegramStatus');
            statusElement.textContent = message;
            statusElement.className = 'status-message';
            
            if (type === 'success') {
                statusElement.classList.add('status-success');
            } else if (type === 'error') {
                statusElement.classList.add('status-error');
            }
            
            // –ê–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ —Å–∫—Ä—ã—Ç—å —Å–æ–æ–±—â–µ–Ω–∏–µ —á–µ—Ä–µ–∑ 5 —Å–µ–∫—É–Ω–¥
            setTimeout(() => {
                statusElement.textContent = '';
                statusElement.className = '';
            }, 5000);
        }
        
        function sendTelegramMessage(botToken, chatId, text) {
            const url = `https://api.telegram.org/bot${botToken}/sendMessage`;
            
            return fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    chat_id: chatId,
                    text: text,
                    parse_mode: 'Markdown'
                })
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('–û—à–∏–±–∫–∞ —Å–µ—Ç–∏: ' + response.status);
                }
                return response.json();
            })
            .then(data => {
                if (!data.ok) {
                    throw new Error('Telegram API: ' + data.description);
                }
                return data;
            });
        }

        function resetAll() {
            if (confirm('–í—ã —É–≤–µ—Ä–µ–Ω—ã, —á—Ç–æ —Ö–æ—Ç–∏—Ç–µ —Å–±—Ä–æ—Å–∏—Ç—å –≤—Å–µ –æ—Ç–≤–µ—Ç—ã –∏ –Ω–∞—á–∞—Ç—å –∑–∞–Ω–æ–≤–æ? –≠—Ç–æ –¥–µ–π—Å—Ç–≤–∏–µ –Ω–µ–ª—å–∑—è –æ—Ç–º–µ–Ω–∏—Ç—å.')) {
                // –°–æ—Ö—Ä–∞–Ω—è–µ–º –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ Telegram –ø–µ—Ä–µ–¥ —Å–±—Ä–æ—Å–æ–º
                const telegramToken = localStorage.getItem('telegramBotToken');
                const telegramChatId = localStorage.getItem('telegramChatId');
                
                localStorage.clear();
                
                // –í–æ—Å—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ–º –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ Telegram
                if (telegramToken) localStorage.setItem('telegramBotToken', telegramToken);
                if (telegramChatId) localStorage.setItem('telegramChatId', telegramChatId);
                
                for (let i = 1; i <= 12; i++) {
                    document.getElementById('q'+i).value = '';
                }
                document.getElementById('modeToggle').checked = false;
                isTrainingMode = false;
                document.getElementById('totalScore').textContent = '0';
                document.getElementById('grade').textContent = '–ù–µ—É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä–∏—Ç–µ–ª—å–Ω–æ';
                document.getElementById('scoreText').textContent = '–í–∞—à —Ä–µ–∑—É–ª—å—Ç–∞—Ç: 0 –∏–∑ 25 –±–∞–ª–ª–æ–≤';
                document.getElementById('studentNameDisplay').textContent = '‚Äî';
                
                // –°–±—Ä–æ—Å —Ç–∞–π–º–µ—Ä–∞
                if (timerInterval) {
                    clearInterval(timerInterval);
                    timerInterval = null;
                }
                startTime = null;
                document.getElementById('timer').textContent = '–í—Ä–µ–º—è: 0:00';
                
                updateProgress();
                document.getElementById('welcomeModal').style.display = 'flex';
            }
        }

        window.onload = function() {
            const name = localStorage.getItem('studentName_LR3');
            if (name) {
                document.getElementById('studentNameDisplay').textContent = name;
                // –ó–∞–ø—É—Å–∫–∞–µ–º —Ç–∞–π–º–µ—Ä, –µ—Å–ª–∏ –∏–º—è —É–∂–µ —Å–æ—Ö—Ä–∞–Ω–µ–Ω–æ
                startTimer();
            } else {
                document.getElementById('welcomeModal').style.display = 'flex';
            }

            isTrainingMode = localStorage.getItem('mode_LR3') === 'true';
            document.getElementById('modeToggle').checked = isTrainingMode;

            for (let i = 1; i <= 12; i++) {
                const val = localStorage.getItem('q'+i+'_LR3');
                if (val) document.getElementById('q'+i).value = val;
                
                // –î–æ–±–∞–≤–ª—è–µ–º –æ–±—Ä–∞–±–æ—Ç—á–∏–∫–∏ –∏–∑–º–µ–Ω–µ–Ω–∏–π –¥–ª—è –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–æ–≥–æ —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è
                document.getElementById('q'+i).addEventListener('change', function() {
                    localStorage.setItem('q'+i+'_LR3', this.value);
                    updateProgress();
                });
            }

            // –ó–∞–≥—Ä—É–∂–∞–µ–º –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ Telegram
            loadTelegramSettings();

            // –ò–Ω–∏—Ü–∏–∞–ª–∏–∑–∏—Ä—É–µ–º –ø—Ä–æ–≥—Ä–µ—Å—Å –∏ –Ω–∞–≤–∏–≥–∞—Ü–∏—é
            updateProgress();
            updateQuestionNavigation();
            
            // –û–±–Ω–æ–≤–ª—è–µ–º –≤–∏–¥–∏–º–æ—Å—Ç—å –ø–æ–¥—Å–∫–∞–∑–æ–∫
            updateHintsVisibility();
            
            // –û–±–Ω–æ–≤–ª—è–µ–º —Å–æ—Å—Ç–æ—è–Ω–∏–µ –∫–Ω–æ–ø–æ–∫ –æ—Ç–ø—Ä–∞–≤–∫–∏
            updateSubmitButtons();

            if (!isTrainingMode) {
                calculateScore();
            }
        };
    </script>
</body>
</html>
